# PioneerIoT

./: keystore.properties
app/: build.gradle
app/src/androidTest/java/com/pioneeriot/pioneeriot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/searchSettings/: index.html
app/src/main/java/com/pioneeriot/pioneeriot/: PioneeriotApplication.java
app/src/main/java/com/pioneeriot/pioneeriot/activity/: AbbreviationActivity.java  BaseActivity.java  ChooseHierarchyActivity.java  HtmlActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MeterStatusCodeActivity.java  UnitOfMeasurementActivity.java
app/src/main/java/com/pioneeriot/pioneeriot/adapter/: FilterConditionAdapter.java  HierarchyAdapter.java  TagAdapter.java  WaterMeterHistoryDataCardAdapter.java  WaterMeterHistoryDataListAdapter.java  WaterMeterLastReportAdapter.java
app/src/main/java/com/pioneeriot/pioneeriot/bean/: FilterCondition.java  Hierarchy.java  NormalResult.java  OneWaterMeterInformation.java  WaterCompanyHierarchy.java  WaterMeterCommitInformation.java  WaterMeterLastCommitInformation.java  WaterMeterLoginResult.java  WaterMeterWarning.java
app/src/main/java/com/pioneeriot/pioneeriot/constant/: Constant.java  SmartWaterSupply.java
app/src/main/java/com/pioneeriot/pioneeriot/dialog/: ChooseFilterDialog.java  (+4 more)
app/src/main/res/drawable-hdpi/: background_button_dialog_normal_middle.xml  background_button_dialog_normal_one.xml  background_button_dialog_pressed_middle.xml  background_button_dialog_pressed_one.xml  background_button_dialog_selector_middle.xml  background_button_dialog_selector_one.xml  border_gray.xml  border_item_selector.xml  border_white.xml  data_history_selector.xml  data_last_selector.xml  icon_first_page_selector.xml  icon_last_page_selector.xml  icon_next_page_selector.xml  icon_previous_page_selector.xml  visible_blue.xml
app/src/main/res/layout/: activity_abbreviation.xml  activity_choose_company_hierarchy.xml  activity_html.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_meter_status_code.xml  activity_unit.xml  dialog_choose_filter.xml  dialog_choose_meter_size.xml  dialog_choose_rows_per_page.xml  dialog_choose_time_range.xml  dialog_loading.xml  dialog_warning_common.xml  fragment_search_data_setting.xml  fragment_watermeter_history_data.xml  fragment_watermeter_last_data.xml  item_filter.xml  item_information_water_meter_last.xml  item_list_hierarchy.xml  item_list_watermeter_historydata_card.xml  item_list_watermeter_historydata_list.xml  item_water_meter_data_last.xml  tag_item.xml  title_information_water_meter_last.xml  toolbar.xml  view_toast.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pioneeriot/pioneeriot/: ExampleUnitTest.java
(+33 files in other folders)
